<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .left {
     width: 200px;
     background-color: #293853;
     color: rgb(231, 221, 221);
     padding: 20px;
     height: 100vh;
     position: fixed;
     top: 0;
     left: 0;
}
.nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
.nav a {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    color:rgb(243, 237, 237);
    text-decoration: none;
    
}
.nav p {
    text-align: left;
}
.nav hr {
    width: 100%;
    margin: 0; /* Optional: Remove default margin */
    border: 1px solid white;
}

.search button {
    border: none;
    background: none;
    padding: 5px;
    outline: none;
    border-radius: 5px;
}
.I {
    width: 300px;
        height: 60px;
        background-color: rgb(144, 12, 113);
        position: absolute;
        right: 30px;
        top: 10px;
        border-radius: 20px;
        width: 100px;
}
.search {
    width: 300px;
    height: 60px;
    background-color: rgb(162, 13, 110);
    position: absolute;
    left: 250px;
    top: 10px;
    border-radius: 20px;
}
.box1 {
    width: 300px;
    height: 100px;
    background-color: rgb(6, 8, 6);
    position: absolute;
    left: 250px;
    top: 150px;
    border-radius: 20px;
}
.box2 {
    width: 300px;
    height: 100px;
    background-color: rgb(8, 15, 8);
    position: absolute;
    left: 560px;
    top: 150px;
    border-radius: 20px;
}
.box3 {
    width: 300px;
    height: 100px;
    background-color:rgb(11, 7, 7);
    position: absolute;
    left: 870px;
    top: 150px;
    border-radius: 20px;
}
.box4 {
    width: 300px;
    height: 100px;
    background-color:rgb(13, 13, 12);
    position: absolute;
    left: 1180px;
    top: 150px;
    border-radius: 20px;
}
.graf {
    width: 800px;
    height: 400px;
    background-color:rgb(21, 111, 121);
    position: absolute;
    left: 250px;
    top: 300px;
    border-radius: 20px;
}
.graf2 {
    width: 450px;
    height: 400px;
    background-color:rgb(28, 155, 167);
    position: absolute;
    left: 1060px;
    top: 300px;
    border-radius: 20px;
}
</style>
<body>
    <div class="left">
        <h1><p>SB ADMIN 2</p></h1>
        <br />
        <ul class="nav">
            <hr /> <br />
            <p><a href="#">Dashboard</a></p><br />
            <hr />
            <br /><p><a href="#">Components</a></p>
            <p><a href="#">Utilities</a></p><br/>
            <hr />
            <br /><p><a href="#">Pages</a></p>
            <p><a href="#">Charts</a></p>
            <p><a href="#">Tables</a><p><br />
            <hr />
             </ul>
    </div>
    <div class="I"></div>
    <div class="search"></div>   
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>  
    <div class="graf"></div>
    <div class="graf2"></div>  
</body>
</html>